In [19]:
# Read File Abc1115.csv, save variable values
# windows + shift -> kor
file = open('../data/Abc1115.csv','r')

In [20]:
# 파일을 읽어서 라인에 저장
lines = file.readlines()
file.close()

In [21]:
# # lines 각 라인의 줄바꿈 문자 삭제하고 lines에 다시 할당하기
# line = lines[0]
# lines[0] = line[0:-1]
# lines[0]

In [22]:
# #lines 각  line을 , 로 분리한 후 students 리스트에 할당하고 처음 5줄 프린트하기
# students  = []
# for line in lines:
#     student = line[0:-1].split(",")
#     students.append(student)
# students

# for i in range(1000):
#     line = lines[i]
#     lines[i] = line[0:-1]
#     pass
# lines[0:5]

In [23]:
for idx,line in enumerate(lines):
    print(idx,line)
    break
    pass

0 990001,addx,17,29,16,49,43,154,C,A,C

In [24]:
students  = []
for line in lines:
    student = line[0:-1].split(",")
    students.append(student)
students[0:5]

[['990001', 'addx', '17', '29', '16', '49', '43', '154', 'C', 'A', 'C'],
 ['990002', 'stch', '30', '9', '48', '25', '81', '193', 'C', 'A', 'A'],
 ['990003', 'gali', '93', '60', '6', '84', '36', '279', 'A', 'C', 'A'],
 ['990004', 'miat', '73', '22', '48', '24', '72', '239', 'B', 'C', 'C'],
 ['990005', 'oran', '33', '38', '59', '58', '28', '216', 'C', 'B', 'A']]

In [25]:
#3번째 ~ 8번째 컬럼 정수형으로 바꾸고 처음 5줄 출력하기
for student in students:
#     print (student[2] + student[3])
    for i in range(2,8):
        student[i] = int(student[i])
        pass
    pass

In [26]:
# #각 라인별로 5과목 평균값을 총점 다음에 대입하고 처음 5줄 출력하기
# for student in students:
#     sum = 0
#     for i in range(2,7):
#         sum = int(sum) + student[i]
#         pass
    
for student in students:
    avg = student[7]/5
    student.insert(8,avg)
    pass
print(students[0:5])

[['990001', 'addx', 17, 29, 16, 49, 43, 154, 30.8, 'C', 'A', 'C'], ['990002', 'stch', 30, 9, 48, 25, 81, 193, 38.6, 'C', 'A', 'A'], ['990003', 'gali', 93, 60, 6, 84, 36, 279, 55.8, 'A', 'C', 'A'], ['990004', 'miat', 73, 22, 48, 24, 72, 239, 47.8, 'B', 'C', 'C'], ['990005', 'oran', 33, 38, 59, 58, 28, 216, 43.2, 'C', 'B', 'A']]

In [27]:
#컬럼명 '학번','이메일','국어', '영어','수학', '과학','역사', '총점', '평균','담임코드', '지역코드','성취도코드'를 리스트 header 변수에 할당하기

header = ['학번','이메일','국어', '영어','수학', '과학','역사', '총점', '평균','담임코드', '지역코드','성취도코드']
# students.insert(0,header)
# students[0:5]

In [28]:
# header, students를 판다스를 이용하여 데이터프레임 df만들고 처음 5줄 출력하기
import pandas as pd
df = pd.DataFrame(students, columns=header)

In [29]:
df.head(5)

       학번   이메일  국어  영어  수학  과학  역사   총점    평균 담임코드 지역코드 성취도코드
0  990001  addx  17  29  16  49  43  154  30.8    C    A     C
1  990002  stch  30   9  48  25  81  193  38.6    C    A     A
2  990003  gali  93  60   6  84  36  279  55.8    A    C     A
3  990004  miat  73  22  48  24  72  239  47.8    B    C     C
4  990005  oran  33  38  59  58  28  216  43.2    C    B     A

In [30]:
df.tail(5)

         학번   이메일  국어  영어  수학  과학  역사   총점    평균 담임코드 지역코드 성취도코드
995  990996  seok  43  35  77  34  39  228  45.6    A    B     B
996  990997  smj2   3  59  28  53  23  166  33.2    A    C     B
997  990998  kcdp  34  46  95  37  11  223  44.6    B    A     A
998  990999  banj  12  36  10  62  28  148  29.6    C    A     C
999  991000  ccor  64  53  22  36  54  229  45.8    B    C     C

In [31]:
# 총점을 내림차순으로 정렬하였을 때 1등에서 5등까지 학생정보를 출력하시오.
df.sort_values('총점', ascending=False).head(10)

         학번   이메일   국어  영어   수학  과학  역사   총점    평균 담임코드 지역코드 성취도코드
363  990364  ywjs   88  81  100  84  81  434  86.8    B    C     A
50   990051  soor   94  98   85  64  75  416  83.2    A    B     A
421  990422  itkz   93  97   74  69  80  413  82.6    C    B     B
38   990039  huff   52  99   97  87  72  407  81.4    A    C     A
658  990659  pete  100  98   77  44  85  404  80.8    B    C     C
752  990753  firs   82  58   93  86  83  402  80.4    A    C     B
864  990865  hysu   54  96   96  55  95  396  79.2    C    A     A
709  990710  kleo   85  87   49  76  98  395  79.0    B    C     B
439  990440  gino   59  67   91  81  95  393  78.6    A    B     A
13   990014  oldn   83  89   67  67  87  393  78.6    B    C     A

In [35]:
# 총점을 내림차순으로 정렬하였을때 10번째 해당하는 학생의 학번과 총점을 출력하시오 ( 총점이 같으면 학번을 올림차순으로 정렬한 후 출력)
df.sort_values(['총점','학번'], ascending=[False,True]).head(10)

         학번   이메일   국어  영어   수학  과학  역사   총점    평균 담임코드 지역코드 성취도코드
363  990364  ywjs   88  81  100  84  81  434  86.8    B    C     A
50   990051  soor   94  98   85  64  75  416  83.2    A    B     A
421  990422  itkz   93  97   74  69  80  413  82.6    C    B     B
38   990039  huff   52  99   97  87  72  407  81.4    A    C     A
658  990659  pete  100  98   77  44  85  404  80.8    B    C     C
752  990753  firs   82  58   93  86  83  402  80.4    A    C     B
864  990865  hysu   54  96   96  55  95  396  79.2    C    A     A
709  990710  kleo   85  87   49  76  98  395  79.0    B    C     B
13   990014  oldn   83  89   67  67  87  393  78.6    B    C     A
439  990440  gino   59  67   91  81  95  393  78.6    A    B     A

In [36]:
df.sort_values(['총점','학번'], ascending=[False,True])[9:10]

         학번   이메일  국어  영어  수학  과학  역사   총점    평균 담임코드 지역코드 성취도코드
439  990440  gino  59  67  91  81  95  393  78.6    A    B     A

In [39]:
#담임별 학생들 평균을 구하시오.
df.groupby('담임코드').mean()

,국어,영어,수학,과학,역사,총점,평균
담임코드,,,,,,,
A,51.000000,49.032934,49.730539,51.634731,49.488024,250.886228,50.177246
B,49.219219,49.480480,51.240240,51.414414,52.747748,254.102102,50.820420
C,49.855856,50.117117,51.792793,50.774775,50.513514,253.054054,50.610811